# ProjectForCV

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/component/: CalendarComponent.java
src/test/java/tests/: BaseTest.java  RegisterTest.java
